<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q5I-h4-uaJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article Table View Controller-->
        <scene sceneID="vwe-Se-1XQ">
            <objects>
                <tableViewController id="Ehw-Ys-kan" customClass="ArticleTableViewController" customModule="hackernews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4xq-Iu-kpZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="90" id="W2v-kZ-04h" customClass="ArticleTableViewCell" customModule="hackernews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W2v-kZ-04h" id="HMY-ax-f2O">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49 points by Luke | 6 comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQi-ui-J1g">
                                            <rect key="frame" x="12" y="64.5" width="356" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WN-EK-2XO">
                                            <rect key="frame" x="340.5" y="8" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oeH-5e-z36">
                                            <rect key="frame" x="8" y="3" width="332.5" height="53.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lQi-ui-J1g" firstAttribute="leading" secondItem="HMY-ax-f2O" secondAttribute="leading" constant="12" id="0H7-Jb-jTY"/>
                                        <constraint firstItem="5WN-EK-2XO" firstAttribute="leading" secondItem="oeH-5e-z36" secondAttribute="trailing" id="9iz-ZQ-eBQ"/>
                                        <constraint firstItem="oeH-5e-z36" firstAttribute="top" secondItem="HMY-ax-f2O" secondAttribute="top" constant="3" id="AR4-UJ-UY4"/>
                                        <constraint firstItem="oeH-5e-z36" firstAttribute="leading" secondItem="HMY-ax-f2O" secondAttribute="leading" constant="8" id="DcN-X9-OcY"/>
                                        <constraint firstAttribute="trailing" secondItem="5WN-EK-2XO" secondAttribute="trailing" id="FQC-X0-Ocq"/>
                                        <constraint firstItem="5WN-EK-2XO" firstAttribute="top" secondItem="HMY-ax-f2O" secondAttribute="top" constant="8" id="PV4-RI-xEK"/>
                                        <constraint firstAttribute="trailing" secondItem="lQi-ui-J1g" secondAttribute="trailing" constant="8" id="aVS-dU-7ja"/>
                                        <constraint firstItem="lQi-ui-J1g" firstAttribute="top" secondItem="oeH-5e-z36" secondAttribute="bottom" constant="8" id="iPx-Ax-lj8"/>
                                        <constraint firstAttribute="bottom" secondItem="lQi-ui-J1g" secondAttribute="bottom" constant="8" id="qMZ-In-1qy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="summaryLabel" destination="lQi-ui-J1g" id="nQc-RE-s7b"/>
                                    <outlet property="timeLabel" destination="5WN-EK-2XO" id="EO2-LB-s9U"/>
                                    <outlet property="titleTextView" destination="oeH-5e-z36" id="CaE-4p-7DV"/>
                                    <segue destination="ERO-TG-xna" kind="show" identifier="ShowWebViewSegue" id="S65-kL-Wi0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ehw-Ys-kan" id="iUm-Oh-U4S"/>
                            <outlet property="delegate" destination="Ehw-Ys-kan" id="xFg-lt-Re1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0gz-FU-5LU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ph0-Gq-L9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="77.678571428571431"/>
        </scene>
        <!--Title-->
        <scene sceneID="yVd-K6-KP4">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="ERO-TG-xna" customClass="WebViewController" customModule="hackernews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grn-Sq-rJn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAp-hG-heh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bAp-hG-heh" firstAttribute="top" secondItem="qWf-vb-8vT" secondAttribute="top" id="HUA-xo-b4G"/>
                            <constraint firstItem="qWf-vb-8vT" firstAttribute="bottom" secondItem="bAp-hG-heh" secondAttribute="bottom" id="JqE-dJ-aEH"/>
                            <constraint firstItem="bAp-hG-heh" firstAttribute="leading" secondItem="qWf-vb-8vT" secondAttribute="leading" id="O4f-a7-S8J"/>
                            <constraint firstItem="qWf-vb-8vT" firstAttribute="trailing" secondItem="bAp-hG-heh" secondAttribute="trailing" id="v1M-18-pcj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qWf-vb-8vT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="XBY-vG-ayU">
                        <barButtonItem key="rightBarButtonItem" title="Comments" id="1HT-xb-YHc">
                            <connections>
                                <segue destination="aUq-e3-aPC" kind="show" id="63p-1v-Ljn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="bAp-hG-heh" id="8v1-jT-gTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFf-bM-hVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="77.678571428571431"/>
        </scene>
        <!--Comments Table View Controller-->
        <scene sceneID="I4X-pj-grE">
            <objects>
                <tableViewController id="aUq-e3-aPC" customClass="CommentsTableViewController" customModule="hackernews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jcb-p3-1Vf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentTableViewCell" rowHeight="85" id="ge0-zy-snW" customClass="CommentTableViewCell" customModule="hackernews">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ge0-zy-snW" id="lX9-Ps-C0Q" customClass="CommentTableViewCell">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m22-LN-hYn">
                                            <rect key="frame" x="8" y="25" width="36" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b6r-j9-Qle">
                                            <rect key="frame" x="52" y="5" width="354" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3g-HM-0rH">
                                            <rect key="frame" x="58" y="63" width="342" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aUq-e3-aPC" id="R4M-VM-1xs"/>
                            <outlet property="delegate" destination="aUq-e3-aPC" id="kvi-O3-Tlv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsc-yK-AHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W8p-ay-C6Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q5I-h4-uaJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t41-G4-qdO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ehw-Ys-kan" kind="relationship" relationship="rootViewController" id="fGs-bA-UYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdB-hg-wi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.304347826087" y="77.678571428571431"/>
        </scene>
    </scenes>
</document>
